{
  "name": "mia_template_service_name_placeholder",
  "version": "0.1.0",
  "description": "%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint:fix": "npm run lint -- --fix",
    "lint": "eslint . --ignore-path=.gitignore --ext=ts",
    "check": "tsc --project tsconfig.json --noEmit",
    "unit:unsafe": "npm run unit:unsafe:unspecified -- tests/**/*.test.ts",
    "unit:unsafe:unspecified": "SWC_NODE_PROJECT=./tsconfig.json tap -b --node-arg='-r' --node-arg='@swc-node/register'",
    "unit": "npm run check && npm run unit:unsafe",
    "test": "npm run lint && npm run unit",
    "coverage": "npm run unit -- --coverage-report=text-summary",
    "postcoverage": "tap --coverage-report=lcov --no-browser",
    "build": "tsc --project build.tsconfig.json",
    "start": "lc39 dist/index.js",
    "start:local": "npm run build && npm start -- --env-path ./default.env",
    "update-docker-version": "sed -i.bck \"s|version=\\\"[0-9]*\\.[0-9]*\\.[0-9]*.*\\\"|version=\\\"${npm_package_version}\\\"|\" Dockerfile",
    "update-changelog": "node ./scripts/update-changelog.js ${npm_package_version}",
    "version": "npm run update-changelog && npm run update-docker-version && rm -fr Dockerfile.bck && git add CHANGELOG.md Dockerfile"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "@swc-node/register": "^1.5.4",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.25.0",
    "json-schema-to-ts": "^2.5.5",
    "kafkajs": "^2.2.4",
    "tap": "^16.3.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@mia-platform/lc39": "^6.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "tap": {
    "check-coverage": false
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ]
  }
}
